spring.application.name=Zuul Gateway   
server.port=8081
eureka.client.service-url.defaultZone = http://localhost:9000/eureka
management.endpoints.web.exposure.include=*

zuul.strip-prefix=false
zuul.routes.viewservice.path=/**
zuul.routes.viewservice.service-id=viewservice

#zuul.routes.salesservice.path=/salesservice/**
#zuul.routes.salesservice.service-id=salesservice
#
#zuul.routes.catalogservice.path=/catalogservice/**
#zuul.routes.catalogservice.service-id=catalogservice

#api.login.url.path = /salesservice/Registered.html
#api.h2console.path = /salesservice/h2-console/**
#authorization.token.header.name = Authorization
#authorization.token.headerprefix = Bearer

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 1000000
hystrix.command.default.execution.isolation.strategy= THREAD

ribbon.ReadTimeout=60000